{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "multer": "^1.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huzhengw115/myServer.git"
  },
  "keywords": [
    "132026324hzw"
  ],
  "author": "hzw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huzhengw115/myServer/issues"
  },
  "homepage": "https://github.com/huzhengw115/myServer#readme"
}
